{
  "compilerOptions": {
    "module": "commonjs",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src"]
}
